/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: #0f0f0f;
  color: #f0f0f0;
  line-height: 1.6;
  scroll-behavior: smooth;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header / Navigation */
header {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(15, 15, 15, 0.9);
  backdrop-filter: blur(10px);
  z-index: 100;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
}

.logo {
  font-weight: 700;
  font-size: 1.4rem;
  letter-spacing: -0.5px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-links a {
  color: #f0f0f0;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 400;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #64ffda;
}

/* Hero */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 20px;
}

.hero-content h1 {
  font-size: 4rem;
  font-weight: 700;
  letter-spacing: -2px;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 1.2rem;
  color: #aaa;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  background: transparent;
  border: 2px solid #64ffda;
  color: #64ffda;
  padding: 12px 30px;
  text-decoration: none;
  border-radius: 4px;
  font-weight: 600;
  transition: background 0.3s, color 0.3s;
}

.btn:hover {
  background: #64ffda;
  color: #0f0f0f;
}

/* About */
.about {
  padding: 120px 0;
}

.about .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.about-image img {
  width: 100%;
  border-radius: 8px;
  filter: grayscale(100%);
  transition: filter 0.3s;
}

.about-image img:hover {
  filter: grayscale(0%);
}

.about-text h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.about-text p {
  color: #ccc;
}

/* Projects */
.projects {
  padding: 100px 0;
  background: #1a1a1a;
}

.projects h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 60px;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.project-card {
  background: #222;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
}

.project-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  filter: grayscale(100%);
  transition: filter 0.3s;
}

.project-card:hover img {
  filter: grayscale(0%);
}

.project-info {
  padding: 20px;
}

.project-info h3 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.project-info p {
  color: #aaa;
  font-size: 0.9rem;
}

/* Contact */
.contact {
  padding: 120px 0;
  text-align: center;
}

.contact h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.contact p {
  font-size: 1.1rem;
  color: #ccc;
  margin-bottom: 30px;
}

/* Footer */
footer {
  text-align: center;
  padding: 40px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  color: #666;
  font-size: 0.9rem;
}

/* Scroll-Animationen */
.animate-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animate-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }
  .about .container {
    grid-template-columns: 1fr;
  }
  .project-grid {
    grid-template-columns: 1fr;
  }
  nav {
    flex-direction: column;
    gap: 10px;
  }
  .nav-links {
    gap: 15px;
  }
}
